# Neo4j AuraDB - All Data Storage
# Get from: https://console.neo4j.io/
NEXT_PUBLIC_NEO4J_URI=neo4j+s://b2e42ec1.databases.neo4j.io
NEXT_PUBLIC_NEO4J_USERNAME=neo4j
NEXT_PUBLIC_NEO4J_PASSWORD=lMLvZhdj4GzEcoRG_MZ7Xkyt34AcfG13Vgmruh8Yqg4